{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-8BL3MIG\\SQLEXPRESS;Initial Catalog=DotNetAPI;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
